# Spring-5-Course

./: README.md  pom.xml
.circleci/: config.yml
ChuckNorrisJokesWebApp/: pom.xml
ChuckNorrisJokesWebApp/src/main/java/ag04/course/jokeapp/: JokeappApplication.java
ChuckNorrisJokesWebApp/src/main/java/ag04/course/jokeapp/controllers/: JokeController.java
ChuckNorrisJokesWebApp/src/main/java/ag04/course/jokeapp/services/: JokeService.java  JokeServiceImpl.java
ChuckNorrisJokesWebApp/src/main/resources/templates/: index.html
ChuckNorrisJokesWebApp/src/test/java/ag04/course/jokeapp/: JokeappApplicationTests.java
CookBook/: pom.xml
CookBook/src/main/java/ag04/course/cookbook/: CookBookApplication.java  RecipeBootstrap.java
CookBook/src/main/java/ag04/course/cookbook/bootstrap/: BootStrapMySQL.java  RecipeBootstrap.java
CookBook/src/main/java/ag04/course/cookbook/commands/: CategoryCommand.java  IngredientCommand.java  NotesCommand.java  RecipeCommand.java  UnitOfMeasureCommand.java
CookBook/src/main/java/ag04/course/cookbook/controller/: ControllerExceptionHandler.java  ImageController.java  IndexController.java  IngredientController.java  RecipeController.java
CookBook/src/main/java/ag04/course/cookbook/converters/: CategoryCommandToCategory.java  CategoryToCategoryCommand.java  IngredientCommandToIngredient.java  IngredientToIngredientCommand.java  NotesCommandToNotes.java  NotesToNotesCommand.java  RecipeCommandToRecipe.java  RecipeToRecipeCommand.java  UnitOfMeasureCommandToUnitOfMeasure.java  UnitOfMeasureToUnitOfMeasureCommand.java
CookBook/src/main/java/ag04/course/cookbook/domain/: Category.java  Difficulty.java  Ingredient.java  Notes.java  Recipe.java  UnitOfMeasure.java
CookBook/src/main/java/ag04/course/cookbook/exceptions/: NotFoundException.java
CookBook/src/main/java/ag04/course/cookbook/repositories/: CategoryRepository.java  RecipeRepository.java  UnitOfMeasureRepository.java
CookBook/src/main/java/ag04/course/cookbook/services/: CategoryService.java  CategoryServiceImpl.java  ImageService.java  ImageServiceImpl.java  IngredientService.java  (+5 more)
CookBook/src/main/resources/: application-default.properties  application-dev.yml  application-prod.yml  application.properties  data.sql  messages.properties
CookBook/src/main/resources/templates/: 400error.html  404error.html  index.html
CookBook/src/main/resources/templates/recipe/: imageuploadform.html  recipeform.html  show.html
CookBook/src/main/resources/templates/recipe/ingredient/: ingredientform.html  list.html  show.html
CookBook/src/main/scripts/: ag04_database_create.sql  configure-mysql.sql
CookBook/src/test/java/ag04/course/cookbook/: CookBookApplicationTests.java
Project 1/: pom.xml
Project 1/src/main/resources/: application.properties
Project 1/src/test/java/ag04/course/springframework5/: Springframework5ApplicationTests.java
Project 3/: pom.xml
Project 3/src/main/java/ag04/course/spring5mvcrestapplication/: Spring5MvcRestApplication.java
Project 3/src/test/java/ag04/course/spring5mvcrestapplication/: Spring5MvcRestApplicationTests.java
Project-3-multi-module/: pom.xml
spring-mvc-rest-parent/: pom.xml
spring-mvc-rest-parent/rest-model/: pom.xml
spring-mvc-rest-parent/spring5-mvc-rest-app/: pom.xml
spring-mvc-rest-parent/spring5-mvc-rest-app/src/main/java/ag04/springframework/: Spring5MvcRestApplication.java
spring-mvc-rest-parent/spring5-mvc-rest-app/src/main/java/ag04/springframework/api/v1/mapper/: CategoryMapper.java  CustomerMapper.java  VendorMapper.java
spring-mvc-rest-parent/spring5-mvc-rest-app/src/main/java/ag04/springframework/api/v1/model/: CategoryDTO.java  CategoryListDTO.java  CustomerDTO.java  CustomerListDTO.java  VendorDTO.java  VendorListDTO.java
spring-mvc-rest-parent/spring5-mvc-rest-app/src/main/java/ag04/springframework/bootstrap/: BootStrap.java
spring-mvc-rest-parent/spring5-mvc-rest-app/src/main/java/ag04/springframework/config/: SwaggerConfig.java
spring-mvc-rest-parent/spring5-mvc-rest-app/src/main/java/ag04/springframework/controllers/: RestResponseEntityExceptionHandler.java
spring-mvc-rest-parent/spring5-mvc-rest-app/src/main/java/ag04/springframework/controllers/v1/: CategoryController.java  CustomerController.java  VendorController.java
spring-mvc-rest-parent/spring5-mvc-rest-app/src/main/java/ag04/springframework/domain/: Category.java  Customer.java  Vendor.java
spring-mvc-rest-parent/spring5-mvc-rest-app/src/main/java/ag04/springframework/repositories/: CategoryRepository.java  CustomerRepository.java  VendorRepository.java
spring-mvc-rest-parent/spring5-mvc-rest-app/src/main/java/ag04/springframework/services/: CategoryService.java  CategoryServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  ResourceNotFoundException.java  VendorService.java  VendorServiceImpl.java
spring-mvc-rest-parent/spring5-mvc-rest-app/src/test/java/ag04/course/spring5mvcrestapplication/: Spring5MvcRestApplicationTests.java
spring-mvc-rest-parent/spring5-mvc-rest-app/src/test/java/ag04/course/spring5mvcrestapplication/api/v1/mapper/: CategoryMapperTest.java  CustomerMapperTest.java  VendorMapperTest.java
spring-mvc-rest-parent/spring5-mvc-rest-app/src/test/java/ag04/course/spring5mvcrestapplication/controllers/v1/: AbstractRestControllerTest.java  CategoryControllerTest.java  CustomerControllerTest.java
spring-mvc-rest-parent/spring5-mvc-rest-app/src/test/java/ag04/course/spring5mvcrestapplication/services/: CategoryServiceTest.java  CustomerServiceTest.java  VendorServiceTest.java
src/main/java/ag04/course/springframework5/: Springframework5Application.java
src/main/java/ag04/course/springframework5/bootstrap/: BootStrapData.java
src/main/java/ag04/course/springframework5/controller/: AuthorContoller.java
src/main/java/ag04/course/springframework5/domain/: Author.java  Book.java  Publisher.java
src/main/java/ag04/course/springframework5/repositories/: BookRepository.java  PublisherRepository.java
src/main/resources/templates/authors/: list.html
src/main/resources/templates/books/: list.html
(+63 files in other folders)
